<!DOCTYPE html>
 
<html lang="en" ng-app="congressApp">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/default.css" type="text/css" />
        <link rel="stylesheet" href="libs/bootstrap/3.2.0/css/bootstrap.min.css" />
        <title>AQHA Congress Entry Fee Estimator</title>
    </head>
    <body>
		<div ng-view>
		</div>

		<script src="libs/angular/angular-v1.2.25.js"></script>
		<script src="libs/angular/angular-route-v1.2.25.min.js"></script>
		<script src="libs/angular/angular-resource-v1.2.25.min.js"></script>
        <script src="libs/jquery/jquery-2.1.0.min.js"></script>
        <script src="libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="libs/angular/angular-ui-router-v0.2.13.js"></script>
        
        <script src="congress.js"></script>
        
        <script src="modules/horse_entry/horse_entry.js"></script>
        
        <script src="services/horse_entry_service.js"></script>
        <script src="directives/select_on_click.js"></script>
        
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-66495305-1', 'auto');
			ga('send', 'pageview');
		</script>
    </body>
</html>